{"name":"Mi Financial Tracker","short_name":"Finanzas","description":"Tracker personal de ingresos, gastos y pagos recurrentes.","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#14213d","orientation":"portrait-primary","lang":"es-MX","categories":["finance","productivity"]}